# LearnWords

app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: irregular verbs.json  words.json
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_fall_down_out.xml  item_animation_from_bottom.xml
app/src/main/res/animator/: animator_choice_buttons_appearing.xml  animator_shake_wrong_answer.xml  in_animation.xml
app/src/main/res/color/: background_color_chip_state_list.xml  text_color_chip_state_list_hangman.xml
app/src/main/res/drawable/: background_black_grey.xml  background_choose_category.xml  background_frame.xml  background_word1.xml  background_word2.xml  background_word3.xml  background_xxx.xml  custom_shape_drawable_green.xml  custom_shape_drawable_red.xml  drawable_green_circle.xml  drawable_grey_circle.xml  ic_airport.xml  ic_anatomy.xml  ic_animal.xml  ic_arrow.xml  ic_city.xml  ic_clothes.xml  ic_countries.xml  ic_delete.xml  ic_edit.xml  ic_family.xml  ic_favorite.xml  ic_favorite_24dp.xml  ic_geometry.xml  ic_gym_24dp.xml  ic_irregular_grey.xml  ic_keyboard_backspace.xml  ic_material.xml  ic_nature.xml  ic_profession.xml  ic_school.xml  ic_search_24dp.xml  ic_snail.xml  ic_speech.xml  ic_sport.xml  ic_stationery.xml  ic_tableware.xml  ic_textile.xml  ic_travel.xml  ic_underwater_world.xml  (+7 more)
app/src/main/res/layout/: activity_dictionaries.xml  activity_hangman.xml  activity_hangman_game.xml  activity_home.xml  activity_irregular_verbs_mode.xml  activity_splash_screen.xml  (+23 more)
(+58 files in other folders)
