<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_xxx">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="T"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:translationY="-500dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/textViewR"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="r"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:translationY="-500dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/textViewT"
            app:layout_constraintRight_toLeftOf="@id/textViewA"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="a"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:translationY="-500dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/textViewR"
            app:layout_constraintRight_toLeftOf="@id/textViewI"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="i"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:translationY="-500dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/textViewA"
            app:layout_constraintRight_toLeftOf="@id/textViewN"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="n"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:translationY="-500dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/textViewI"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:fontFamily="serif"
            android:text="W"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/textViewO"
            app:layout_constraintTop_toBottomOf="@id/textViewT" />

        <TextView
            android:id="@+id/textViewO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:fontFamily="serif"
            android:text="o"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/textViewW"
            app:layout_constraintRight_toLeftOf="@id/textViewRb"
            app:layout_constraintTop_toBottomOf="@id/textViewT" />

        <TextView
            android:id="@+id/textViewRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:fontFamily="serif"
            android:text="r"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/textViewO"
            app:layout_constraintRight_toLeftOf="@id/textViewD"
            app:layout_constraintTop_toBottomOf="@id/textViewT" />

        <TextView
            android:id="@+id/textViewD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:fontFamily="serif"
            android:text="d"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/textViewRb"
            app:layout_constraintRight_toLeftOf="@id/textViewS"
            app:layout_constraintTop_toBottomOf="@id/textViewT" />

        <TextView
            android:id="@+id/textViewS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:fontFamily="serif"
            android:text="s"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/textViewD"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewT" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>