<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewWord"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:textColor="@color/colorIcons"
            tools:text="Word" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:id="@+id/textViewPositive"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorIcons"
                android:textSize="8sp"
                app:layout_constraintBottom_toTopOf="@id/textViewNegative"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/progressBarPositive"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="+3" />

            <TextView
                android:id="@+id/textViewNegative"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorIcons"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/progressBarNegative"
                app:layout_constraintTop_toBottomOf="@id/textViewPositive"
                tools:text="-7" />

            <ProgressBar
                android:id="@+id/progressBarPositive"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginRight="15dp"
                android:max="1000"
                android:progressDrawable="@drawable/progress_positive_drawable"
                app:layout_constraintBottom_toTopOf="@id/progressBarNegative"
                app:layout_constraintLeft_toRightOf="@id/textViewPositive"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBarNegative"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginRight="15dp"
                android:max="1000"
                android:progressDrawable="@drawable/progress_negative_drawable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/textViewNegative"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progressBarPositive" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>