<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:layout_margin="3dp"
    android:layout_marginRight="2dp"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/background_word1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/linear2"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewWord1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="3dp"
                android:textColor="@android:color/black"
                tools:text="Word1" />

            <TextView
                android:id="@+id/textViewTranscription1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="3dp"
                tools:text="Transcription1" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/background_word2"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@id/linear1"
            app:layout_constraintRight_toLeftOf="@id/linear3"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewWord2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="3dp"
                android:textColor="@android:color/black"
                tools:text="Word2" />

            <TextView
                android:id="@+id/textViewTranscription2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="3dp"
                tools:text="Transcription2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_word3"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@id/linear2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewWord3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="3dp"
                android:textColor="@android:color/black"
                tools:text="Word3" />

            <TextView
                android:id="@+id/textViewTranscription3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="3dp"
                tools:text="Transcription3" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewTranslation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:padding="3dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/checkTrained"
            app:layout_constraintTop_toBottomOf="@id/linear2"
            tools:text="Translation" />

        <CheckBox
            android:id="@+id/checkTrained"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>